<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>AbraAGarrafa!</title>
</head>
<body>
    <header>
        <div class="container">
                <h1>EBAC Adega</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre a loja</a></li>
                    <li><a href="#products">Produtos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container about">
                <img src="./assets/img/store-front.jpg" alt="Imagem da fachada da loja">
            <article>
                <h1>Sobre a loja</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum ab molestiae. Tenetur dolorem veniam voluptas adipisci, quisquam ut, laudantium maiores, voluptatibus distinctio nisi saepe. Voluptas hic impedit laboriosam et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum ab molestiae. Tenetur dolorem veniam voluptas adipisci, quisquam ut, laudantium maiores, voluptatibus distinctio nisi saepe. Voluptas hic impedit laboriosam et.</p>
            </article>
        </div>
    </section>
    <section id="products">
        <div class="container">
            <h1>Produtos</h1>
            <ul class="products-list">
                <li>
                    <img src="./assets/img/product1.jpg" alt="Imagem ilustrativa da garrafa de vinho">
                    <h3>Vinho Espumante</h3>
                    <p>Vinho daquele país, com aquela uva, aromas aromáticos, sabor bem saborizado. Ótimo acompanhante daquele prato especial!</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./assets/img/product2.jpg" alt="Imagem ilustrativa da garrafa de vinho">
                    <h3>Vinho Tinto</h3>
                    <p>Vinho daquele país, com aquela uva, aromas aromáticos, sabor bem saborizado. Ótimo acompanhante daquele prato especial!</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./assets/img/product3.jpg" alt="Imagem ilustrativa da garrafa de vinho">
                    <h3>Vinho Rosé</h3>
                    <p>Vinho daquele país, com aquela uva, aromas aromáticos, sabor bem saborizado. Ótimo acompanhante daquele prato especial!</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./assets/img/product1.jpg" alt="Imagem ilustrativa da garrafa de vinho">
                    <h3>Vinho Branco</h3>
                    <p>Vinho daquele país, com aquela uva, aromas aromáticos, sabor bem saborizado. Ótimo acompanhante daquele prato especial!</p>
                    <button type="submit">Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>